GOOGLE_ID=830588262909-sq3if5re2srdsuua6sqeoqrtah7m9h2v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://muhammadammar42000:NptJU9MO1y219Ive@cluster0.lcscdd3.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=5UWbbfZziGM+8/7xsQg6+SNnT3BWKQ8ZSdVyGu+o98Q=